<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styling.css') }}">
    {% block title %}{% endblock %}
</head>

<body>
    {% block body%}
    {% endblock %}
    <script>
    document.querySelectorAll("input[type='checkbox']").forEach(function(cbx){
    cbx.addEventListener('change',function(){
        let id = this.dataset.id;
        window.location.href = `/change_state/${id}`;
    })
})
</script>
</body>
