<!DOCTYPE html>

{% extends 'base.html' %}

{% block title %}
<title>Home</title>
{% endblock %}

{% block body %}     
   <h1>{{ selected_month }}</h1>
    <form action="" method="POST">
        <a href="{{ url_for('choose_month') }}">
        <button type="button" class="back-btn">Πίσω</button>
        </a>
        <input type="text" class="form-control" name="task_name" placeholder="Πληκτρολογήστε νέα πληρωμή και enter">
    </form>
    <ul>
    {% for task in Tasks %}
        {% set checked ='checked' if task.state == 1 else '' %}
    
        <li class="default {{'done' if task.state == 1 else ''}}">
            {{ task.name }}
            <input type="checkbox" data-id = "{{ task.id }}" {{ checked }}>
            {% if task.state==1 %}
                <a href="{{ url_for('delete',id = task.id)}}">
                    <img src="{{ url_for('static',filename='images/bin_btn.png')}}" width="30" height="30">
                </a>
            {% endif %}
        </li>
    {% endfor %}
    </ul>
    
{% endblock %}
