<!DOCTYPE html>

{% extends 'base.html' %}

{% block title %}
<title>Home</title>
{% endblock %}

{% block body %} 
    <h1>Πληρωμές του μήνα</h1>
    <form method="POST">
        <label for="selected_month" class="label" >Επιλέξτε μήνα</label>
        <select name="selected_month" id="selected_month" class="choice-bar">
            <option value="Ιανουάριος">Ιανουάριος</option>
            <option value="Φεβρουάριος">Φεβρουάριος</option>
            <option value="Μάρτιος">Μάρτιος</option>
            <option value="Απρίλιος">Απρίλιος</option>
            <option value="Μάιος">Μάιος</option>
            <option value="Ιούνιος">Ιούνιος</option>
            <option value="Ιούλιος">Ιούλιος</option>
            <option value="Αύγουστος">Αύγουστος</option>
            <option value="Σεπτέμβριος">Σεπτέμβριος</option>
            <option value="Οκτώβριος">Οκτώβριος</option>
            <option value="Νοέμβριος">Νοέμβριος</option>
            <option value="Δεκέμβριος">Δεκέμβριος</option>
        </select>
        <button type="submit" class="ok-btn">OK</button>
    </form>
    <img src="static/images/foto.jpg" width="600" height="400">
{% endblock %}